<!DOCTYPE html>
<html lang="ru">

<head>
	<title>history</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221014134745">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js?_v=20221014134745"></script>

</head>

<body>
	<div id="page-preloader" class="loading">
		<div class="loading-text">
			<span class="loading-text-words">З</span>
			<span class="loading-text-words">А</span>
			<span class="loading-text-words">Г</span>
			<span class="loading-text-words">Р</span>
			<span class="loading-text-words">У</span>
			<span class="loading-text-words">З</span>
			<span class="loading-text-words">К</span>
			<span class="loading-text-words">А</span>
		</div>
	</div>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"><span>SuperCat</span></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link menu__link-big-l">Главная</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">

					<a href="#" class="actions-header__user user-header-t">
						<div href="#" class="user-header__logo">
							<picture><source srcset="img/user.webp" type="image/webp"><img src="img/user.jpg" alt="user image"></picture>
						</div>
						<div class="user-header__info">
							<div class="user-header__name">Ollivander</div>
							<div class="user-header__login">oli.der123</div>
						</div>
					</a>
					<a href="#" class="actions-header__balance">$1139.50</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page account history">
			<div class="account__container">
				<aside class="account__asside asside-account">
					<div class="asside-account__close _icon-Fill-4"></div>
					<div class="asside-account__wrapper">
						<nav class="asside-account__menu">
							<ul class="asside-account__list">
								<li class="asside-account__item ">
									<a href="#" class="asside-account__link _icon-14"><span>Личный кабинет</spa></a>
								</li>
								<li class="asside-account__item ">
									<a href="#" class="asside-account__link    _icon-noun-transaction-4887386">Баланс</a>
								</li>
								<li class="asside-account__item">
									<a href="#" class="asside-account__link _icon-06">Инвестировать</a>
								</li>
								<li class="asside-account__item">
									<a href="#" class="asside-account__link _icon-07">Депозиты</a>
								</li>
								<li class="asside-account__item">
									<a href="#" class="asside-account__link _icon-02">Вывести</a>
								</li>
								<li class="asside-account__item _active">
									<a href="#" class="asside-account__link _active _icon-08">История</a>
								</li>
								<li class="asside-account__item">
									<a href="#" class="asside-account__link _icon-12">Рефералы</a>
								</li>
								<li class="asside-account__item">
									<a href="#" class="asside-account__link _icon-09">Баннеры</a>
								</li>
							</ul>
						</nav>
						<footer class="asside-account__bottom bottom-asside-account">
							<ul class="bottom-asside-account__list">
								<li class="bottom-asside-account__item">
									<a href="#" class="bottom-asside-account__link _icon-10">Настройки</a>
								</li>
								<li class="bottom-asside-account__item">
									<a href="#" class="bottom-asside-account__link _icon-11">Выход</a>
								</li>
							</ul>
							<p class="bottom-asside-account__copyright">Copyright 2022 @ Company LTD</p>
						</footer>
					</div>
				</aside>
				<section class="account__body history__body">
					<h2 class="history__title settings__title">История операций</h2>
					<div class="history__table table-history table">
						<div class="table-history__top top-table-history table__wrapper">
							<div class="top-table-history__date table_one">Дата</div>
							<div class="top-table-history__services table_two">Операция</div>
							<div class="top-table-history__price table_three">Сумма</div>
							<div class="top-table-history__system table_four">Система</div>
							<div class="top-table-history__status table_five">Статус</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services ">Начисление</div>
							<div class="top-table-history__price ">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status">Успешно</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services">Начисление</div>
							<div class="top-table-history__price ">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status ">Успешно</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services">Начисление</div>
							<div class="top-table-history__price ">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status ">Успешно</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services">Начисление</div>
							<div class="top-table-history__price ">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status ">Успешно</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services">Начисление</div>
							<div class="top-table-history__price ">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status ">Успешно</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services">Начисление</div>
							<div class="top-table-history__price t">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status ">Успешно</div>
						</div>
						<div class="table-history__top top-table-history table__wrapperr">
							<div class="top-table-history__date">29.09.2022 10:56</div>
							<div class="top-table-history__services">Начисление</div>
							<div class="top-table-history__price ">60.00</div>
							<div class="top-table-history__system ">CARD</div>
							<div class="top-table-history__status ">Успешно</div>
						</div>



					</div>
				</section>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20221014134745"></script>
</body>

</html>